<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\IMIC\stm32_rfid_scanner\stm32_rfid_scanner\test\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\xgene\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>stm32_rfid_scanner.ioc</IocFile>
    <Project>
      <ProjectName>stm32_rfid_scanner</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>stm32_rfid_scanner</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F429ZITx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="196608" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="65536" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="2097152" start="0x8000000"/>
          </memories>
          <startup>C:\Users\xgene\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f429xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>168</cpuclock>
          <board>NUCLEO-F429ZI</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F429xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f4xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f4xx_hal_msp.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
