../Core/Src/main.c:113:6:writeNameToRFIDCard	16
../Core/Src/main.c:227:6:readNameFromRFIDCard	6
../Core/Src/main.c:329:5:main	5
../Core/Src/main.c:525:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_I2C1_Init	4
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_TIM1_Init	7
../Core/Src/main.c:732:13:MX_TIM6_Init	3
../Core/Src/main.c:770:13:MX_UART4_Init	2
../Core/Src/main.c:803:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:836:13:MX_DMA_Init	1
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:935:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:955:6:myFirstTaskHandle	3
../Core/Src/main.c:993:6:StartDefaultTask	3
../Core/Src/main.c:1042:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1059:6:Error_Handler	1
