../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ETH_Init	2
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_TIM1_Init	7
../Core/Src/main.c:409:13:MX_TIM6_Init	3
../Core/Src/main.c:447:13:MX_USART3_UART_Init	2
../Core/Src/main.c:480:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:630:6:Error_Handler	1
