../Core/Src/main.c:92:6:writeNameToRFIDCard	16
../Core/Src/main.c:206:6:readNameFromRFIDCard	6
../Core/Src/main.c:308:5:main	2
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_ETH_Init	2
../Core/Src/main.c:531:13:MX_I2C1_Init	4
../Core/Src/main.c:579:13:MX_SPI1_Init	2
../Core/Src/main.c:617:13:MX_TIM1_Init	7
../Core/Src/main.c:692:13:MX_TIM6_Init	3
../Core/Src/main.c:730:13:MX_USART3_UART_Init	2
../Core/Src/main.c:763:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:796:13:MX_DMA_Init	1
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:900:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:913:6:Error_Handler	1
