stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:198:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:243:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:396:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:461:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:505:6:HAL_PCD_MspDeInit	2
