../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:525:6:HAL_PCD_MspDeInit	2
