../Drivers/Device/MFRC522.c:73:6:MFRC522_Init	1
../Drivers/Device/MFRC522.c:92:6:PCD_WriteRegister	1
../Drivers/Device/MFRC522.c:110:6:PCD_WriteRegisters	1
../Drivers/Device/MFRC522.c:131:9:PCD_ReadRegister	1
../Drivers/Device/MFRC522.c:148:6:PCD_ReadRegisters	4
../Drivers/Device/MFRC522.c:184:6:PCD_SetRegisterBitMask	1
../Drivers/Device/MFRC522.c:195:6:PCD_ClearRegisterBitMask	1
../Drivers/Device/MFRC522.c:209:12:PCD_CalculateCRC	3
../Drivers/Device/MFRC522.c:251:6:PCD_Init	3
../Drivers/Device/MFRC522.c:328:6:PCD_Reset	3
../Drivers/Device/MFRC522.c:344:6:PCD_AntennaOn	2
../Drivers/Device/MFRC522.c:354:6:PCD_AntennaOff	1
../Drivers/Device/MFRC522.c:365:9:PCD_GetAntennaGain	1
../Drivers/Device/MFRC522.c:374:6:PCD_SetAntennaGain	2
../Drivers/Device/MFRC522.c:387:6:PCD_PerformSelfTest	7
../Drivers/Device/MFRC522.c:478:6:PCD_SoftPowerDown	1
../Drivers/Device/MFRC522.c:484:6:PCD_SoftPowerUp	3
../Drivers/Device/MFRC522.c:510:12:PCD_TransceiveData	1
../Drivers/Device/MFRC522.c:528:12:PCD_CommunicateWithPICC	23
../Drivers/Device/MFRC522.c:638:12:PICC_RequestA	1
../Drivers/Device/MFRC522.c:650:12:PICC_WakeupA	1
../Drivers/Device/MFRC522.c:662:12:PICC_REQA_or_WUPA	6
../Drivers/Device/MFRC522.c:701:12:PICC_Select	39
../Drivers/Device/MFRC522.c:919:12:PICC_HaltA	4
../Drivers/Device/MFRC522.c:963:12:PCD_Authenticate	3
../Drivers/Device/MFRC522.c:993:6:PCD_StopCrypto1	1
../Drivers/Device/MFRC522.c:1014:12:MIFARE_Read	4
../Drivers/Device/MFRC522.c:1049:12:MIFARE_Write	5
../Drivers/Device/MFRC522.c:1084:12:MIFARE_Ultralight_Write	4
../Drivers/Device/MFRC522.c:1117:12:MIFARE_Decrement	1
../Drivers/Device/MFRC522.c:1131:12:MIFARE_Increment	1
../Drivers/Device/MFRC522.c:1145:12:MIFARE_Restore	1
../Drivers/Device/MFRC522.c:1157:12:MIFARE_TwoStepHelper	3
../Drivers/Device/MFRC522.c:1188:12:MIFARE_Transfer	2
../Drivers/Device/MFRC522.c:1214:12:MIFARE_GetValue	2
../Drivers/Device/MFRC522.c:1239:12:MIFARE_SetValue	1
../Drivers/Device/MFRC522.c:1269:12:PCD_NTAG216_AUTH	4
../Drivers/Device/MFRC522.c:1316:12:PCD_MIFARE_Transceive	10
../Drivers/Device/MFRC522.c:1362:13:GetStatusCodeName	12
../Drivers/Device/MFRC522.c:1383:11:PICC_GetType	10
../Drivers/Device/MFRC522.c:1410:13:PICC_GetTypeName	13
../Drivers/Device/MFRC522.c:1432:6:PCD_DumpVersionToSerial	11
../Drivers/Device/MFRC522.c:1456:6:PICC_DumpToSerial	5
../Drivers/Device/MFRC522.c:1501:6:PICC_DumpDetailsToSerial	4
../Drivers/Device/MFRC522.c:1530:6:PICC_DumpMifareClassicToSerial	7
../Drivers/Device/MFRC522.c:1571:6:PICC_DumpMifareClassicSectorToSerial	26
../Drivers/Device/MFRC522.c:1719:6:PICC_DumpMifareUltralightToSerial	7
../Drivers/Device/MFRC522.c:1761:6:MIFARE_SetAccessBits	1
../Drivers/Device/MFRC522.c:1788:6:MIFARE_OpenUidBackdoor	11
../Drivers/Device/MFRC522.c:1858:6:MIFARE_SetUid	19
../Drivers/Device/MFRC522.c:1960:6:MIFARE_UnbrickUidSector	3
../Drivers/Device/MFRC522.c:1987:6:PICC_IsNewCardPresent	3
../Drivers/Device/MFRC522.c:2009:6:PICC_ReadCardSerial	1
