MFRC522.c:20:6:MFRC522_Init	1
MFRC522.c:37:6:PCD_WriteRegister	1
MFRC522.c:52:6:PCD_WriteRegisters	1
MFRC522.c:68:9:PCD_ReadRegister	1
MFRC522.c:84:6:PCD_ReadRegisters	4
MFRC522.c:119:6:PCD_SetRegisterBitMask	1
MFRC522.c:130:6:PCD_ClearRegisterBitMask	1
MFRC522.c:144:12:PCD_CalculateCRC	3
MFRC522.c:186:6:PCD_Init	3
MFRC522.c:232:6:PCD_Reset	3
MFRC522.c:248:6:PCD_AntennaOn	2
MFRC522.c:258:6:PCD_AntennaOff	1
MFRC522.c:269:9:PCD_GetAntennaGain	1
MFRC522.c:278:6:PCD_SetAntennaGain	2
MFRC522.c:291:6:PCD_PerformSelfTest	7
MFRC522.c:382:6:PCD_SoftPowerDown	1
MFRC522.c:388:6:PCD_SoftPowerUp	3
MFRC522.c:414:12:PCD_TransceiveData	1
MFRC522.c:432:12:PCD_CommunicateWithPICC	23
MFRC522.c:542:12:PICC_RequestA	1
MFRC522.c:554:12:PICC_WakeupA	1
MFRC522.c:566:12:PICC_REQA_or_WUPA	6
MFRC522.c:605:12:PICC_Select	38
MFRC522.c:822:12:PICC_HaltA	4
MFRC522.c:866:12:PCD_Authenticate	3
MFRC522.c:896:6:PCD_StopCrypto1	1
MFRC522.c:917:12:MIFARE_Read	4
MFRC522.c:952:12:MIFARE_Write	5
MFRC522.c:987:12:MIFARE_Ultralight_Write	4
MFRC522.c:1020:12:MIFARE_Decrement	1
MFRC522.c:1034:12:MIFARE_Increment	1
MFRC522.c:1048:12:MIFARE_Restore	1
MFRC522.c:1060:12:MIFARE_TwoStepHelper	3
MFRC522.c:1091:12:MIFARE_Transfer	2
MFRC522.c:1117:12:MIFARE_GetValue	2
MFRC522.c:1142:12:MIFARE_SetValue	1
MFRC522.c:1172:12:PCD_NTAG216_AUTH	4
MFRC522.c:1219:12:PCD_MIFARE_Transceive	10
MFRC522.c:1265:13:GetStatusCodeName	12
MFRC522.c:1286:11:PICC_GetType	10
MFRC522.c:1313:13:PICC_GetTypeName	14
MFRC522.c:1335:6:PCD_DumpVersionToSerial	9
MFRC522.c:1359:6:PICC_DumpToSerial	5
MFRC522.c:1404:6:PICC_DumpDetailsToSerial	4
MFRC522.c:1433:6:PICC_DumpMifareClassicToSerial	6
MFRC522.c:1474:6:PICC_DumpMifareClassicSectorToSerial	26
MFRC522.c:1622:6:PICC_DumpMifareUltralightToSerial	7
MFRC522.c:1664:6:MIFARE_SetAccessBits	1
MFRC522.c:1691:6:MIFARE_OpenUidBackdoor	11
MFRC522.c:1761:6:MIFARE_SetUid	19
MFRC522.c:1863:6:MIFARE_UnbrickUidSector	3
MFRC522.c:1890:6:PICC_IsNewCardPresent	3
MFRC522.c:1912:6:PICC_ReadCardSerial	1
