../Drivers/Device/MFRC522.c:72:6:MFRC522_Init	1
../Drivers/Device/MFRC522.c:89:6:PCD_WriteRegister	1
../Drivers/Device/MFRC522.c:104:6:PCD_WriteRegisters	1
../Drivers/Device/MFRC522.c:120:9:PCD_ReadRegister	1
../Drivers/Device/MFRC522.c:137:6:PCD_ReadRegisters	4
../Drivers/Device/MFRC522.c:172:6:PCD_SetRegisterBitMask	1
../Drivers/Device/MFRC522.c:183:6:PCD_ClearRegisterBitMask	1
../Drivers/Device/MFRC522.c:197:12:PCD_CalculateCRC	3
../Drivers/Device/MFRC522.c:239:6:PCD_Init	3
../Drivers/Device/MFRC522.c:316:6:PCD_Reset	3
../Drivers/Device/MFRC522.c:332:6:PCD_AntennaOn	2
../Drivers/Device/MFRC522.c:342:6:PCD_AntennaOff	1
../Drivers/Device/MFRC522.c:353:9:PCD_GetAntennaGain	1
../Drivers/Device/MFRC522.c:362:6:PCD_SetAntennaGain	2
../Drivers/Device/MFRC522.c:375:6:PCD_PerformSelfTest	7
../Drivers/Device/MFRC522.c:466:6:PCD_SoftPowerDown	1
../Drivers/Device/MFRC522.c:472:6:PCD_SoftPowerUp	3
../Drivers/Device/MFRC522.c:498:12:PCD_TransceiveData	1
../Drivers/Device/MFRC522.c:516:12:PCD_CommunicateWithPICC	23
../Drivers/Device/MFRC522.c:626:12:PICC_RequestA	1
../Drivers/Device/MFRC522.c:638:12:PICC_WakeupA	1
../Drivers/Device/MFRC522.c:650:12:PICC_REQA_or_WUPA	6
../Drivers/Device/MFRC522.c:689:12:PICC_Select	39
../Drivers/Device/MFRC522.c:906:12:PICC_HaltA	4
../Drivers/Device/MFRC522.c:950:12:PCD_Authenticate	3
../Drivers/Device/MFRC522.c:980:6:PCD_StopCrypto1	1
../Drivers/Device/MFRC522.c:1001:12:MIFARE_Read	4
../Drivers/Device/MFRC522.c:1036:12:MIFARE_Write	5
../Drivers/Device/MFRC522.c:1071:12:MIFARE_Ultralight_Write	4
../Drivers/Device/MFRC522.c:1104:12:MIFARE_Decrement	1
../Drivers/Device/MFRC522.c:1118:12:MIFARE_Increment	1
../Drivers/Device/MFRC522.c:1132:12:MIFARE_Restore	1
../Drivers/Device/MFRC522.c:1144:12:MIFARE_TwoStepHelper	3
../Drivers/Device/MFRC522.c:1175:12:MIFARE_Transfer	2
../Drivers/Device/MFRC522.c:1201:12:MIFARE_GetValue	2
../Drivers/Device/MFRC522.c:1226:12:MIFARE_SetValue	1
../Drivers/Device/MFRC522.c:1256:12:PCD_NTAG216_AUTH	4
../Drivers/Device/MFRC522.c:1303:12:PCD_MIFARE_Transceive	10
../Drivers/Device/MFRC522.c:1349:13:GetStatusCodeName	12
../Drivers/Device/MFRC522.c:1370:11:PICC_GetType	10
../Drivers/Device/MFRC522.c:1397:13:PICC_GetTypeName	13
../Drivers/Device/MFRC522.c:1419:6:PCD_DumpVersionToSerial	11
../Drivers/Device/MFRC522.c:1443:6:PICC_DumpToSerial	5
../Drivers/Device/MFRC522.c:1488:6:PICC_DumpDetailsToSerial	4
../Drivers/Device/MFRC522.c:1517:6:PICC_DumpMifareClassicToSerial	7
../Drivers/Device/MFRC522.c:1558:6:PICC_DumpMifareClassicSectorToSerial	26
../Drivers/Device/MFRC522.c:1706:6:PICC_DumpMifareUltralightToSerial	7
../Drivers/Device/MFRC522.c:1748:6:MIFARE_SetAccessBits	1
../Drivers/Device/MFRC522.c:1775:6:MIFARE_OpenUidBackdoor	11
../Drivers/Device/MFRC522.c:1845:6:MIFARE_SetUid	19
../Drivers/Device/MFRC522.c:1947:6:MIFARE_UnbrickUidSector	3
../Drivers/Device/MFRC522.c:1974:6:PICC_IsNewCardPresent	3
../Drivers/Device/MFRC522.c:1996:6:PICC_ReadCardSerial	1
